# syntax=docker/dockerfile:1.4
# Anthias Viewer for Raspberry Pi 5 (arm64 native)
#
# Key differences from Pi4 viewer:
# - arm64 native (not armhf 32-bit)
# - System Qt5 from Debian packages (not Screenly custom SDK)
# - No libraspberrypi0 (no /dev/vchiq on Pi5)
# - VLC arm64 with V4L2 stateless codec support
# - ScreenlyWebview built natively (no cross-compilation)

# === Stage 1: Build ScreenlyWebview natively ===
FROM debian:trixie AS webview-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    qtbase5-dev \
    qtwebengine5-dev \
    libqt5dbus5 \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY webview/ /webview/
RUN cd /webview && \
    qmake ScreenlyWebview.pro && \
    make -j$(nproc) && \
    mkdir -p /output/bin /output/share/ScreenlyWebview && \
    cp ScreenlyWebview /output/bin/ && \
    cp -rf res/* /output/share/ScreenlyWebview/


# === Stage 2: Runtime ===
FROM debian:trixie

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
        ca-certificates \
        curl \
        dbus-daemon \
        ffmpeg \
        fonts-arphic-uming \
        libasound2-dev \
        libcec-dev \
        libdbus-1-dev \
        libdbus-glib-1-dev \
        libdrm-dev \
        libegl1-mesa-dev \
        libffi-dev \
        libgbm-dev \
        libgles2-mesa \
        libgles2-mesa-dev \
        libinput-dev \
        libnss3 \
        libpq-dev \
        libqt5webengine5 \
        libqt5webenginecore5 \
        libqt5webenginewidgets5 \
        libqt5gui5t64 \
        libqt5dbus5 \
        libsqlite3-dev \
        libssl-dev \
        libzmq3-dev \
        libzmq5 \
        net-tools \
        procps \
        psmisc \
        python3-dev \
        python3-gi \
        python3-netifaces \
        python3-pip \
        python3-setuptools \
        python-is-python3 \
        sqlite3 \
        sudo \
        ttf-wqy-zenhei \
        v4l-utils \
        vlc && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip --break-system-packages && \
    pip3 install wheel --break-system-packages

COPY requirements/requirements.viewer.txt /tmp/requirements.txt
RUN pip3 install -r /tmp/requirements.txt --break-system-packages

# Copy webview binary built in stage 1
COPY --from=webview-builder /output/bin/ScreenlyWebview /usr/local/bin/ScreenlyWebview
COPY --from=webview-builder /output/share/ScreenlyWebview/ /usr/local/share/ScreenlyWebview/

# Qt5 from system packages — libs already in standard paths
ENV QT_QPA_PLATFORM=linuxfb
ENV QT_LOGGING_RULES=*.debug=true
ENV QT_QPA_DEBUG=1

ARG GIT_HASH=unknown
ARG GIT_SHORT_HASH=unknown
ARG GIT_BRANCH=main
ARG DEVICE_TYPE=pi5
ARG APP_VERSION=dev
ENV GIT_HASH=${GIT_HASH}
ENV GIT_SHORT_HASH=${GIT_SHORT_HASH}
ENV GIT_BRANCH=${GIT_BRANCH}
ENV DEVICE_TYPE=${DEVICE_TYPE}
ENV APP_VERSION=${APP_VERSION}
ENV DJANGO_SETTINGS_MODULE="anthias_django.settings"

RUN useradd -g video viewer

RUN rm -f /etc/localtime

WORKDIR /usr/src/app
RUN mkdir -p /usr/src/app
COPY . /usr/src/app/

CMD ["bash", "./bin/start_viewer.sh"]
