# syntax=docker/dockerfile:1.4
FROM debian:bookworm-slim

RUN \
    apt-get update && \
    apt-get -y install --no-install-recommends redis-server && \
    rm -rf /var/lib/apt/lists/*

ARG GIT_HASH=unknown
ARG GIT_SHORT_HASH=unknown
ARG GIT_BRANCH=main
ENV GIT_HASH=${GIT_HASH}
ENV GIT_SHORT_HASH=${GIT_SHORT_HASH}
ENV GIT_BRANCH=${GIT_BRANCH}

RUN sed -i 's/^bind.*/bind 0.0.0.0/g' /etc/redis/redis.conf
RUN sed -i 's/^protected-mode.*/protected-mode no/g' /etc/redis/redis.conf

CMD ["redis-server", "--protected-mode", "no"]
