# syntax=docker/dockerfile:1.4
# vim: ft=dockerfile

# === Stage 1: Build webview on x86 with ARM cross-compiler ===
FROM --platform=linux/amd64 debian:bookworm AS webview-builder

ENV DEBIAN_FRONTEND=noninteractive

# Install Debian's ARM cross-compiler (GCC 12) with full ARM sysroot headers.
# This replaces the Linaro toolchain download — Debian's cross-compiler has
# proper sysroot at /usr/arm-linux-gnueabihf/ with features.h and all headers.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential ca-certificates curl xz-utils \
    gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf && \
    rm -rf /var/lib/apt/lists/*

# Qt5 SDK mkspec hardcodes compiler path at /src/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/bin/
# Create symlinks to redirect to Debian's cross-compiler binaries
RUN mkdir -p /src/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/bin && \
    for tool in gcc g++ ar strip nm objcopy objdump ranlib readelf size strings; do \
        ln -sf /usr/bin/arm-linux-gnueabihf-$tool \
            /src/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-$tool; \
    done

ENV PATH="/src/gcc-linaro-7.4.1-2019.02-x86_64_arm-linux-gnueabihf/bin:$PATH"

# Download Qt5 SDK (x86 host tools + ARM target libs)
RUN curl "https://github.com/Screenly/Anthias/releases/download/WebView-v0.3.12/qt5-5.15.14-bookworm-pi4.tar.gz" \
        -sL -o "/tmp/qt5-5.15.14-bookworm-pi4.tar.gz" && \
    curl "https://github.com/Screenly/Anthias/releases/download/WebView-v0.3.12/qt5-5.15.14-bookworm-pi4.tar.gz.sha256" \
        -sL -o "/tmp/qt5-5.15.14-bookworm-pi4.tar.gz.sha256" && \
    cd /tmp && sha256sum -c "qt5-5.15.14-bookworm-pi4.tar.gz.sha256" && \
    mkdir -p /build && \
    tar -xzf "qt5-5.15.14-bookworm-pi4.tar.gz" -C /build && \
    rm "qt5-5.15.14-bookworm-pi4.tar.gz" "qt5-5.15.14-bookworm-pi4.tar.gz.sha256"

# Copy webview source and build
COPY webview/ /webview/

RUN cd /webview && \
    /build/qt5pi/bin/qmake ScreenlyWebview.pro && \
    make -j$(nproc) && \
    mkdir -p /output/bin /output/share/ScreenlyWebview && \
    cp ScreenlyWebview /output/bin/ && \
    cp -rf res/* /output/share/ScreenlyWebview/


# === Stage 2: ARM runtime image ===
# Use balenalib armhf (32-bit) base image like original Screenly/Anthias.
# This is critical: armhf VLC has OMX hardware video decoding + DRM video output
# which gives ~5% CPU for video playback vs ~230% with arm64 software rendering.
FROM balenalib/raspberrypi3-debian:bookworm

# All packages are native armhf — no multiarch needed.
# Qt5/WebView and VLC are all 32-bit.
RUN \
    apt-get update && \
    apt-get -y install --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        dbus-daemon \
        fonts-arphic-uming \
        git-core \
        libasound2-dev \
        libavcodec-dev \
        libavformat-dev \
        libavutil-dev \
        libbz2-dev \
        libcec-dev \
        libdbus-1-dev \
        libdbus-glib-1-dev \
        libdrm-dev \
        libegl1-mesa-dev \
        libevent-dev \
        libffi-dev \
        libfontconfig1-dev \
        libfreetype6-dev \
        libgbm-dev \
        libgcrypt20-dev \
        libgles2-mesa \
        libgles2-mesa-dev \
        libglib2.0-dev \
        libicu-dev \
        libinput-dev \
        libiodbc2-dev \
        libjpeg62-turbo-dev \
        libjsoncpp-dev \
        libminizip-dev \
        libnss3 \
        libnss3-dev \
        libnss3-tools \
        libopus-dev \
        libpci-dev \
        libpng-dev \
        libpng16-16 \
        libpq-dev \
        libpulse-dev \
        libraspberrypi0 \
        librsvg2-common \
        libsdl2-dev \
        libsnappy-dev \
        libsqlite3-dev \
        libsrtp2-dev \
        libssl-dev \
        libzmq3-dev \
        libswscale-dev \
        libsystemd-dev \
        libts-dev \
        libudev-dev \
        libvpx-dev \
        libwebp-dev \
        libx11-dev \
        libx11-xcb-dev \
        libx11-xcb1 \
        libxcb-glx0-dev \
        libxcb-icccm4 \
        libxcb-icccm4-dev \
        libxcb-image0 \
        libxcb-image0-dev \
        libxcb-keysyms1 \
        libxcb-keysyms1-dev \
        libxcb-randr0-dev \
        libxcb-render-util0 \
        libxcb-render-util0-dev \
        libxcb-shape0-dev \
        libxcb-shm0 \
        libxcb-shm0-dev \
        libxcb-sync-dev \
        libxcb-sync1 \
        libxcb-xfixes0-dev \
        libxcb-xinerama0 \
        libxcb-xinerama0-dev \
        libxcb1 \
        libxcb1-dev \
        libxext-dev \
        libxi-dev \
        libxkbcommon-dev \
        libxrender-dev \
        libxslt1-dev \
        libxss-dev \
        libxtst-dev \
        libzmq5-dev \
        libzmq5 \
        net-tools \
        procps \
        psmisc \
        python3-dev \
        python3-gi \
        python3-netifaces \
        python3-pip \
        python3-setuptools \
        python-is-python3 \
        ttf-wqy-zenhei \
        vlc \
        sudo \
        sqlite3 \
        ffmpeg \
        libavdevice-dev \
        libavfilter-dev \
        libswresample-dev && \
    rm -rf /var/lib/apt/lists/*

# We need this to ensure that the wheels can be built.
# Otherwise we get "invalid command 'bdist_wheel'"
RUN \
    pip3 install --upgrade pip --break-system-packages && \
    pip3 install wheel --break-system-packages

# Install Python requirements
COPY requirements/requirements.viewer.txt /tmp/requirements.txt

RUN \
    pip3 install -r /tmp/requirements.txt --break-system-packages

# QT Base from packages does not support eglfs
RUN curl "https://github.com/Screenly/Anthias/releases/download/WebView-v0.3.12/qt5-5.15.14-bookworm-pi4.tar.gz" \
        -sL -o "/tmp/qt5-5.15.14-bookworm-pi4.tar.gz" && \
    curl "https://github.com/Screenly/Anthias/releases/download/WebView-v0.3.12/qt5-5.15.14-bookworm-pi4.tar.gz.sha256" \
        -sL -o "/tmp/qt5-5.15.14-bookworm-pi4.tar.gz.sha256" && \
    cd /tmp && \
    sha256sum -c "qt5-5.15.14-bookworm-pi4.tar.gz.sha256" && \
    tar -xzf "/tmp/qt5-5.15.14-bookworm-pi4.tar.gz" -C /usr/local && \
    rm "qt5-5.15.14-bookworm-pi4.tar.gz"

# Copy webview binary built in x86 stage
COPY --from=webview-builder /output/bin/ScreenlyWebview /usr/local/bin/ScreenlyWebview
COPY --from=webview-builder /output/share/ScreenlyWebview/ /usr/local/share/ScreenlyWebview/

# Qt5/WebView libs are in /usr/local/qt5pi/lib (native armhf)
ENV LD_LIBRARY_PATH=/usr/local/qt5pi/lib
ENV QT_PLUGIN_PATH=/usr/local/qt5pi/plugins
ENV QT_QPA_EGLFS_FORCE888=1
ENV QT_QPA_PLATFORM=linuxfb

ENV QT_LOGGING_RULES=*.debug=true
ENV QT_QPA_DEBUG=1

ARG GIT_HASH=unknown
ARG GIT_SHORT_HASH=unknown
ARG GIT_BRANCH=main
ARG DEVICE_TYPE=pi4
ARG APP_VERSION=dev
ENV GIT_HASH=${GIT_HASH}
ENV GIT_SHORT_HASH=${GIT_SHORT_HASH}
ENV GIT_BRANCH=${GIT_BRANCH}
ENV DEVICE_TYPE=${DEVICE_TYPE}
ENV APP_VERSION=${APP_VERSION}
ENV DJANGO_SETTINGS_MODULE="anthias_django.settings"

RUN useradd -g video viewer

RUN rm -f /etc/localtime

WORKDIR /usr/src/app
RUN mkdir -p /usr/src/app
COPY . /usr/src/app/

CMD ["bash", "./bin/start_viewer.sh"]
