# syntax=docker/dockerfile:1.4
# vim: ft=dockerfile

FROM debian:bookworm

# ScreenlyWebview and Qt5 are built as armhf (32-bit ARM).
# On arm64 host we need multiarch to run them.
RUN dpkg --add-architecture armhf

RUN \
    apt-get update && \
    apt-get -y install --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        dbus-daemon \
        fonts-arphic-uming \
        git-core \
        libasound2-dev \
        libavcodec-dev \
        libavformat-dev \
        libavutil-dev \
        libbz2-dev \
        libcec-dev \
        libdbus-1-dev \
        libdbus-glib-1-dev \
        libdrm-dev \
        libegl1-mesa-dev \
        libevent-dev \
        libffi-dev \
        libfontconfig1-dev \
        libfreetype6-dev \
        libgbm-dev \
        libgcrypt20-dev \
        libgles2-mesa \
        libgles2-mesa-dev \
        libglib2.0-dev \
        libicu-dev \
        libinput-dev \
        libiodbc2-dev \
        libjpeg62-turbo-dev \
        libjsoncpp-dev \
        libminizip-dev \
        libnss3 \
        libnss3-dev \
        libnss3-tools \
        libopus-dev \
        libpci-dev \
        libpng-dev \
        libpng16-16 \
        libpq-dev \
        libpulse-dev \
        librsvg2-common \
        libsdl2-dev \
        libsnappy-dev \
        libsqlite3-dev \
        libsrtp2-dev \
        libssl-dev \
        libzmq3-dev \
        libswscale-dev \
        libsystemd-dev \
        libts-dev \
        libudev-dev \
        libvpx-dev \
        libwebp-dev \
        libx11-dev \
        libx11-xcb-dev \
        libx11-xcb1 \
        libxcb-glx0-dev \
        libxcb-icccm4 \
        libxcb-icccm4-dev \
        libxcb-image0 \
        libxcb-image0-dev \
        libxcb-keysyms1 \
        libxcb-keysyms1-dev \
        libxcb-randr0-dev \
        libxcb-render-util0 \
        libxcb-render-util0-dev \
        libxcb-shape0-dev \
        libxcb-shm0 \
        libxcb-shm0-dev \
        libxcb-sync-dev \
        libxcb-sync1 \
        libxcb-xfixes0-dev \
        libxcb-xinerama0 \
        libxcb-xinerama0-dev \
        libxcb1 \
        libxcb1-dev \
        libxext-dev \
        libxi-dev \
        libxkbcommon-dev \
        libxrender-dev \
        libxslt1-dev \
        libxss-dev \
        libxtst-dev \
        libzmq5-dev \
        libzmq5 \
        net-tools \
        procps \
        psmisc \
        python3-dev \
        python3-gi \
        python3-netifaces \
        python3-pip \
        python3-setuptools \
        python-is-python3 \
        ttf-wqy-zenhei \
        vlc \
        sudo \
        sqlite3 \
        ffmpeg \
        libavdevice-dev \
        libavfilter-dev \
        libswresample-dev && \
    rm -rf /var/lib/apt/lists/*

# Install armhf (32-bit) runtime libraries for ScreenlyWebview and Qt5.
# These are needed because the pre-built Qt5/WebView binaries are armhf.
RUN \
    apt-get update && \
    apt-get -y install --no-install-recommends \
        libc6:armhf \
        libstdc++6:armhf \
        libgcc-s1:armhf \
        libgles2:armhf \
        libegl1:armhf \
        libnss3:armhf \
        zlib1g:armhf \
        libevent-2.1-7:armhf \
        libjpeg62-turbo:armhf \
        libopus0:armhf \
        libvpx7:armhf \
        libpng16-16:armhf \
        libwebp7:armhf \
        libwebpmux3:armhf \
        libwebpdemux2:armhf \
        libfreetype6:armhf \
        libexpat1:armhf \
        libfontconfig1:armhf \
        libpci3:armhf \
        libasound2:armhf \
        libsnappy1v5:armhf \
        libdbus-1-3:armhf \
        libminizip1:armhf \
        libglib2.0-0:armhf \
        libglvnd0:armhf \
        libudev1:armhf \
        libsystemd0:armhf \
        libgcrypt20:armhf \
        liblzma5:armhf \
        libzstd1:armhf \
        liblz4-1:armhf \
        libgpg-error0:armhf \
        libpcre2-8-0:armhf \
        libbrotli1:armhf \
        libcap2:armhf \
        libdrm2:armhf \
        libgbm1:armhf \
        libinput10:armhf \
        libts0:armhf \
        libxkbcommon0:armhf && \
    rm -rf /var/lib/apt/lists/*

# We need this to ensure that the wheels can be built.
# Otherwise we get "invalid command 'bdist_wheel'"
RUN \
    pip3 install --upgrade pip --break-system-packages && \
    pip3 install wheel --break-system-packages

# Install Python requirements
COPY requirements/requirements.viewer.txt /tmp/requirements.txt

RUN \
    pip3 install -r /tmp/requirements.txt --break-system-packages

# QT Base from packages does not support eglfs

RUN curl "https://github.com/Screenly/Anthias/releases/download/WebView-v0.3.12/qt5-5.15.14-bookworm-pi4.tar.gz" \
        -sL -o "/tmp/qt5-5.15.14-bookworm-pi4.tar.gz" && \
    curl "https://github.com/Screenly/Anthias/releases/download/WebView-v0.3.12/qt5-5.15.14-bookworm-pi4.tar.gz.sha256" \
        -sL -o "/tmp/qt5-5.15.14-bookworm-pi4.tar.gz.sha256" && \
    cd /tmp && \
    sha256sum -c "qt5-5.15.14-bookworm-pi4.tar.gz.sha256" && \
    tar -xzf "/tmp/qt5-5.15.14-bookworm-pi4.tar.gz" -C /usr/local && \
    rm "qt5-5.15.14-bookworm-pi4.tar.gz"

RUN curl "https://github.com/Screenly/Anthias/releases/download/WebView-v0.3.12/webview-5.15.14-bookworm-pi4-d7a7e2c.tar.gz" \
        -sL -o "/tmp/webview-5.15.14-bookworm-pi4-d7a7e2c.tar.gz" && \
    curl "https://github.com/Screenly/Anthias/releases/download/WebView-v0.3.12/webview-5.15.14-bookworm-pi4-d7a7e2c.tar.gz.sha256" \
        -sL -o "/tmp/webview-5.15.14-bookworm-pi4-d7a7e2c.tar.gz.sha256" && \
    cd /tmp && \
    sha256sum -c "webview-5.15.14-bookworm-pi4-d7a7e2c.tar.gz.sha256" && \
    tar -xzf "/tmp/webview-5.15.14-bookworm-pi4-d7a7e2c.tar.gz" -C /usr/local && \
    rm "webview-5.15.14-bookworm-pi4-d7a7e2c.tar.gz"

# Qt5/WebView armhf libs are in /usr/local/qt5pi/lib
ENV LD_LIBRARY_PATH=/usr/local/qt5pi/lib
ENV QT_PLUGIN_PATH=/usr/local/qt5pi/plugins
ENV QT_QPA_EGLFS_FORCE888=1
ENV QT_QPA_PLATFORM=linuxfb

# Turn on debug logging for now
#ENV QT_LOGGING_RULES=qt.qpa.*=true
ENV QT_LOGGING_RULES=*.debug=true
ENV QT_QPA_DEBUG=1

ARG GIT_HASH=unknown
ARG GIT_SHORT_HASH=unknown
ARG GIT_BRANCH=main
ARG DEVICE_TYPE=pi4
ARG APP_VERSION=dev
ENV GIT_HASH=${GIT_HASH}
ENV GIT_SHORT_HASH=${GIT_SHORT_HASH}
ENV GIT_BRANCH=${GIT_BRANCH}
ENV DEVICE_TYPE=${DEVICE_TYPE}
ENV APP_VERSION=${APP_VERSION}
ENV DJANGO_SETTINGS_MODULE="anthias_django.settings"

RUN useradd -g video viewer

RUN rm -f /etc/localtime

WORKDIR /usr/src/app
RUN mkdir -p /usr/src/app
COPY . /usr/src/app/

CMD ["bash", "./bin/start_viewer.sh"]
